mat-grid-tile {
    background: lightblue;
}

.example-card {
    min-width: 250px;
}

.card-deck-container {
    display: flex;
    flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-box-direction: normal;
    -moz-box-direction: normal;
    flex: 1 1 1;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -moz-box-flex: 1;
    width: 100%;
    max-width: 1200px;
    position: relative;
    border-radius: 2px;
    padding: 10px 10px 30px;
    background-color: #f5f5f5;
}

.card-item {
    flex: 1;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -moz-box-flex: 1;
    padding: 3px 3px 3px 3px;
    width: 300px;
    margin: 5px;
}

mat-card-content {
    text-align: center;
}

mat-form-field {
    width: 100%;
}

.shopping-cart {
    position: absolute;
    right: 5%;
    top: 80px;
    z-index: 1000;
}

.select-garden {
    position: absolute;
    left: 5%;
    top: 80px;
    z-index: 1000;
}

.selected-garden-name {
    position: absolute;
    left: 5%;
    top: 130px;
    z-index: 1000;
    color: #44a240;
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding-left: 8px;
}

table {
    width: 100%;
}

mat-card-actions {
    text-align: center;
    padding: 0;
}

mat-card-actions p {
    margin: 0;
}